{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Alegre",
&"description": "",
&"display_name": "Mãe",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Alegre": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Mae/Mae_sorrindo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Alegre_aguardando": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Mae/Alegre_aguardando (1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Feliz": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Mae/Mae_feliz.png\""
},
"mirror": false,
"offset": Vector2(0, 150),
"scale": 1.0,
"scene": ""
},
"Surpresa": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Mae/Surpresa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
&"scale": 1.0
}