{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Feliz",
&"description": "",
&"display_name": "Filho",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Alegre": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Filho/filho_contente.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Feliz": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Filho/Sem título.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
},
"Surpreso": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Filho/filho_surpreso.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
&"scale": 1.0
}