{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "pai_feliz",
&"description": "",
&"display_name": "Pai",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"pai_alegre": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Pai/Pai_alegre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"pai_feliz": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Pai/Pai_feliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"pai_surpreso": {
"export_overrides": {
"image": "\"res://src/Recursos/Imagens/Pai/Pai_surpreso.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 1.0
}